.main {
    grid-column-start: 1;
    grid-column-end: 9;
    background: #F8F8FA;
}
.main-img {
    background-size: cover;
    width: 100%;
    height: 600px;
}
.main-img-text{
    position: absolute;
    font-family: 'cafe24_sph';
    font-weight: bold;
    font-size: 90px;
    top: 15%;
    left: 10%;
    color: white;
    text-shadow: 8px 8px 8px rgba(0, 0, 0, 0.8);
}
#caret {  
    display: inline-block;
    animation-name: cursor;
    animation-duration: 1s; 
    animation-iteration-count: infinite; 
}
.main-text {
    text-align: center;
    font-family: 'cafe24_sph';
    font-weight: bold;
}
.main-text h3{
    font-weight: bold;
}
.main-text p{
    font-size: 15px;
}
li{
    list-style: none;
}
.slide_wrapper{
    
    position: relative;
    width: 1080px;
    margin: 0 auto;
    height: 250px;
    overflow: hidden;
}
.slides{
    position: absolute;
    padding: 0;
    left: 0;
    top: 0;
    transition: left 0.5s ease-out;
}
.slides li{
    float: left;
    margin-right: 20px;
    cursor: pointer;
}
.slides li img{
    border-radius: 20px 20px 20px 20px;
}
.controls{
    
    text-align: center;
    margin-top: 30px;

}
.controls span{
    background: #333;
    color: white;
    padding: 10px 20px;
    margin: 0 10px; 
}
.name{
    margin-bottom: 15px;
}
.duty{
    margin-bottom: 10px;
}