review = \uC5EC\uD589 \uD6C4\uAE30
travelRoute = \uC5EC\uD589 \uACC4\uD68D
no = \uBC88\uD638
postTitle = \uC81C\uBAA9
author = \uC791\uC131\uC790
userType = \uC5EC\uD589 \uD0C0\uC785
date = \uB0A0\uC9DC
views = \uC870\uD68C\uC218
image = \uCCA8\uBD80 \uC0AC\uC9C4
destination = \uC5EC\uD589\uC9C0
destinationExample = ex) \uAD6D\uB0B4\uC5EC\uD589, \uB274\uC695, \uB3D9\uC720\uB7FD
day = \uCD1D \uC5EC\uD589\uC77C
departureDate = \uCD9C\uBC1C\uC77C\uC790
arrivalDate = \uC885\uB8CC\uC77C\uC790
expense = \uC5EC\uD589 \uACBD\uBE44(\u20A9)
person = \uCD1D \uC778\uC6D0(\uBA85)
travelType = \uC5EC\uD589 \uC8FC\uC81C
t1 = \uC77C\uBC18 \uC5EC\uD589
t2 = \uC561\uD2F0\uBE44\uD2F0
t3 = \uBC30\uB0AD \uC5EC\uD589
t4 = \uD638\uCE89\uC2A4
t5 = \uD328\uD0A4\uC9C0 \uC5EC\uD589
t6 = \uD55C\uB2EC \uC0B4\uAE30
t7 = \uC120\uBC15 \uC5EC\uD589
write = \uAE00\uC4F0\uAE30
post = \uAC8C\uC2DC\uAE00
description = \uB0B4\uC6A9
comment = \uB313\uAE00
commentText = \uB313\uAE00\uC740 \uC0AD\uC81C \uBC0F \uC218\uC815\uC774 \uBD88\uAC00\uB2A5\uD558\uB2C8 \uC2E0\uC911\uD558\uAC8C \uC791\uC131\uD574\uC8FC\uC138\uC694.
commentBtn = \uB313\uAE00 \uB4F1\uB85D
postUpdateBtn = \uC218\uC815
postDeleteBtn = \uC0AD\uC81C
postListBtn = \uBAA9\uB85D
postDeleteWarn = \uAC8C\uC2DC\uAE00\uC744 \uC0AD\uC81C\uD569\uB2C8\uB2E4.\\n \uB418\uB3CC\uB9B4 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4!
writeReview =  \uAE00\uC4F0\uAE30 - \uC5EC\uD589 \uD6C4\uAE30
writeTravelRoute = \uAE00\uC4F0\uAE30 - \uC5EC\uD589 \uACC4\uD68D
updateReview = \uAE00\uC4F0\uAE30 (\uC218\uC815) - \uC5EC\uD589 \uD6C4\uAE30
updateTravelRoute = \uAE00\uC4F0\uAE30 (\uC218\uC815) - \uC5EC\uD589 \uACC4\uD68D
submit = \uB4F1\uB85D
writeCancelWarn = \uC791\uC131\uD55C \uB0B4\uC6A9\uC774 \uBAA8\uB450 \uC0AD\uC81C\uB429\uB2C8\uB2E4.\\n \uC815\uB9D0 \uB3CC\uC544\uAC00\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?
cancel = \uCDE8\uC18C